<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg,#0a0a0a,#3a4452);


        }
        .calculator{
            border: 1px solid black;
            padding: 10px;
            border-radius: 16px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(113,115,119,.5);

        }
        input{
            width: 100%;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(84,84,84,.1);
            font-size: 40px;
            text-align: center;
            cursor: pointer;
        }
        input::placeholder{
            color: #ffffff;


        }
        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #ffffff;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(255,255,255,.1);
            cursor: pointer;
        }
        .equalbtn{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0">
        <div>
            <button onclick="AC">AC</button >
            <button onclick="DEL">DEL</button>
            <button onclick="%">%</button>
            <button>/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalbtn">=</button>
        </div>
    </div>
    <script>
        let b = document.querySelectorAll(".btn");
      console.log(b);
      
      for (let i of b){
        i.onclick = function(){
            if(i.innerText == "="){
                let inp = document.querySelector("input").value;
                document.querySelector("input").value = eval(inp);
                console.log(eval(inp))
            }
            else if(i.innerText == "c"){
                let a = document.querySelector("input").value;
                do
            }
        }
      }
    </script>
</body>
</html>


