<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stop-watch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        #stopwatch{
            font-size: 100px;
            box-shadow: 0px 0px 10px black;
            padding: 10px;
            color: white;
            border-radius: 10px;
            margin-bottom: 10px;

        }
        #buttons{
            display: flex;
        }
        button{
            padding: 20px;
            background-color: orangered;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: larger;
            margin: 10px;
            width: 100px;
            box-shadow: 5px 5px 1px black;
            transition: all .5s;
        }
        button:hover{
            cursor: pointer;
        }
        button:active{
            box-shadow: none;

            transition: all 0.5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="stopwatch">
            00:00:00
        </div>
        <div id="buttons">
            <button onclick="startTimer()">Start</button>
            <button onclick="stopTimer()">Stop</button>
            <button onclick="ResetTimer()">Reset</button>
        </div>
    </div>
    
</body>
</html>